<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dataviz</title>
    <meta name="description" content="Data visualization assignment">

    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="javascript/jQuery.js"></script>
    <script> 
      $(document).ready(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html"); 
      });
    </script>
  </head>


  <body>

    <div id="header"></div>

    <div class="page-content">
      <div class="wrapper">
        <div class="home">

          <h1 class="page-heading" style="">About the project</h1>

          <p>The aim of this project is to visualize data of Amsterdam like never before using a combination od choropleths, scatter plots and sliders!</p>

        </div>

      </div>
    </div>

    <div id="footer"></div>


  </body>

</html>