<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data visualization assignment">

    <title>Visualizing Amsterdam</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/scatterplot.css">
    <link rel=stylesheet href="css/map.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script type="text/javascript" src="javascript/slider.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="../chosen_v1.6.2/chosen.jquery.min.js"></script> 
    <link rel="stylesheet" href="../chosen_v1.6.2/chosen.min.css">
    <script src="javascript/jquery.easy-autocomplete.min.js"></script> 
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">  
    <script src="javascript/d3-legend.js"></script>
    <link rel=stylesheet href="css/map.css">
    <script> 
      $(document).ready(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>


  <body>
    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Experimental choropleth</h3>
          <p>
            On this page we try to visualize to variables on one chropleth by blending the colors from the different scales. The idea is to experiment around and see if this method actually conveys any relational information between the two variables.
            The more of the one color, the more dominant that color is.
          </p>
          <p>
            <b>Enjoy!</b>
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <h4>1st Variable</h4>
          <div id="selectVariableA" class="col-md-6"></div>
        </div>

        <div class="col-md-6">
          <h4>2nd Variable</h4>
          <div id="selectVariableB" class="col-md-6"></div>
        </div>
      </div>
      <center>
        <br>
        <button onclick="draw()" type="button" class="btn btn-success">Submit!</button>
      </center>
      <br>

      <div class="row" style="width: 100%; text-align: center;">
        <div id="experimental" style="display: inline-block;"></div>
      </div>

      <div class="row">
        <div id="left_column" class="col-md-6" style="display: none;">
        </div>
        <div id="right_column" class="col-md-6" style="display: none;">
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <center>
            <label>Search neighbourhood</label>
            <input id="search" />
          </center>
        </div>
      </div>

      <div class="row">
        <h4 id="range" style="display: block; text-align: center;">2012</h4>
        <center><input class="year-slider" type="range" min="2008" max="2016" value="2012" step="1" oninput="showValue(this.value); updateView(this.value)" onchange="updateView(this.value)"></center>
      </div>
       <br>
      <div class = "row">
        <div class="col-md-3" id="left_line"></div>
        <div class="col-md-6" id="scatterplot"></div>
        <div class="col-md-3" id="right_line"></div>      
      </div>
      <center>
        <div id="correlationCoefficient"></div>
    </center>
    </div>

    <script src="javascript/map_experimental.js" type="text/javascript"></script>
    <script src="javascript/select.js" type="text/javascript"></script>    
    <script type="text/javascript" src="javascript/slider.js"></script>
      <script src="javascript/scatterplot.js" type="text/javascript"></script>
    <div id="footer"></div>
  </body>

</html>