<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data visualization assignment">

    <title>Visualizing Amsterdam</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/scatterplot.css">
    <link rel=stylesheet href="css/map.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script type="text/javascript" src="javascript/slider.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
  	<script src="javascript/chosen.jquery.min.js"></script> 
  	<link rel="stylesheet" href="css/chosen.min.css">
    <script src="javascript/jquery.easy-autocomplete.min.js"></script> 
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">  
    <script src="javascript/d3-legend.js"></script>
    <link rel=stylesheet href="css/map.css">
    <script> 
      $(document).ready(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>


  <body>
    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Welcome to our Visualizing Amsterdam website!</h3>
          <p>
            In this website, you can explore various demographic variables provided by Open Data Initiatives of the City of Amsterdam in an interesting and fun way. We provide selection of two variables at the same time so that you can play around and think about whether a particular demographic variable relates with one another or not. <b>Hint: Start by comparing "Totale bevolking" (total population) with "Kengetal sociale cohesie" (Social cohesion among people)</b>. Start to find interesting insights such as which neighbourhood has the high population with a low social cohesion.
          </p>
          <p>
            Note that you can interact with a lot of areas drawn in the visualization below. Among things that you can do are : 
            <ul>
              <li>Move the slider slowly from 2005 until 2016 to see a nice animation of the changes of the variable in both the choropleth maps and the scatterplot</li>              
              <li>Click a particular neighbourhood to zoom in and load more details of the time series data for both variables that you choose.</li>
              <li>Search on a particular neighbourhood in the Search Neighbourhood boxes</li>
              <li>Click any point in the scatterplot that you find interested to load more details about that particular neighbourhood</li>
            </ul>
          </p>
          <p>
            <b>Enjoy!</b>
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <h4>1st Variable</h4>
          <div id="selectVariableA" class="col-md-6"></div>
        </div>

        <div class="col-md-6">
          <h4>2nd Variable</h4>
          <div id="selectVariableB" class="col-md-6"></div>
        </div>
      </div>
      <center>
        <br>
        <button onclick="draw()" type="button" class="btn btn-success">Submit!</button>
      </center>
      <br>

      <div class="row" style="display: none;">
        <div id="experimental"></div>
      </div>

      <div class="row">
        <div id="left_column" class="col-md-6">
        </div>
        <div id="right_column" class="col-md-6">
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <center>
            <label>Search neighbourhood</label>
            <input id="search" />
          </center>
        </div>
      </div>

      <div class="row">
        <h4 id="range" style="display: block; text-align: center;">2012</h4>
        <center><input class="year-slider" type="range" min="2008" max="2016" value="2012" step="1" oninput="showValue(this.value); updateView(this.value)" onchange="updateView(this.value)"></center>
      </div>
       <br>
      <div class = "row">
        <div class="col-md-3" id="left_line"></div>
        <div class="col-md-6" id="scatterplot"></div>
        <div class="col-md-3" id="right_line"></div>      
      </div>
	  <center>
		<div id="correlationCoefficient"></div>
	  </center>
    </div>

    <script src="javascript/map.js" type="text/javascript"></script>
    <script src="javascript/select.js" type="text/javascript"></script>    
    <script type="text/javascript" src="javascript/slider.js"></script>
	  <script src="javascript/scatterplot.js" type="text/javascript"></script>
    <div id="footer"></div>
  </body>

</html>